{
  "data": {
    "layout-restorer:data": {
      "main": {
        "dock": {
          "type": "tab-area",
          "currentIndex": 0,
          "widgets": [
            "notebook:olá.ipynb",
            "notebook:aula17.ipynb",
            "notebook:aula18.ipynb",
            "notebook:aula23.ipynb",
            "notebook:aula24.ipynb",
            "notebook:aula26.ipynb",
            "notebook:ano2aula3.ipynb",
            "notebook:experiências.ipynb"
          ]
        },
        "current": "notebook:olá.ipynb"
      },
      "down": {
        "size": 0,
        "widgets": []
      },
      "left": {
        "collapsed": true,
        "widgets": [
          "filebrowser",
          "jp-property-inspector",
          "running-sessions",
          "command-palette",
          "@jupyterlab/toc:plugin",
          "debugger-sidebar"
        ]
      },
      "right": {
        "collapsed": true,
        "widgets": []
      },
      "relativeSizes": [
        0,
        1,
        0
      ]
    },
    "notebook:olá.ipynb": {
      "data": {
        "path": "olá.ipynb",
        "factory": "Notebook"
      }
    },
    "notebook:aula17.ipynb": {
      "data": {
        "path": "aula17.ipynb",
        "factory": "Notebook"
      }
    },
    "notebook:aula18.ipynb": {
      "data": {
        "path": "aula18.ipynb",
        "factory": "Notebook"
      }
    },
    "notebook:aula23.ipynb": {
      "data": {
        "path": "aula23.ipynb",
        "factory": "Notebook"
      }
    },
    "notebook:aula24.ipynb": {
      "data": {
        "path": "aula24.ipynb",
        "factory": "Notebook"
      }
    },
    "notebook:aula26.ipynb": {
      "data": {
        "path": "aula26.ipynb",
        "factory": "Notebook"
      }
    },
    "notebook:ano2aula3.ipynb": {
      "data": {
        "path": "ano2aula3.ipynb",
        "factory": "Notebook"
      }
    },
    "notebook:experiências.ipynb": {
      "data": {
        "path": "experiências.ipynb",
        "factory": "Notebook"
      }
    }
  },
  "metadata": {
    "id": "ws-ano2aula3"
  }
}
