{
  "data": {
    "layout-restorer:data": {
      "main": {
        "dock": {
          "type": "tab-area",
          "currentIndex": 1,
          "widgets": [
            "notebook:ÍNDICE.ipynb",
            "notebook:experiências.ipynb"
          ]
        },
        "current": "notebook:experiências.ipynb"
      },
      "down": {
        "size": 0,
        "widgets": []
      },
      "left": {
        "collapsed": true,
        "widgets": [
          "filebrowser",
          "jp-property-inspector",
          "running-sessions",
          "command-palette",
          "@jupyterlab/toc:plugin",
          "debugger-sidebar"
        ]
      },
      "right": {
        "collapsed": true,
        "widgets": []
      },
      "relativeSizes": [
        0,
        1,
        0
      ]
    },
    "notebook:ÍNDICE.ipynb": {
      "data": {
        "path": "ÍNDICE.ipynb",
        "factory": "Notebook"
      }
    },
    "notebook:experiências.ipynb": {
      "data": {
        "path": "experiências.ipynb",
        "factory": "Notebook"
      }
    }
  },
  "metadata": {
    "id": "ws-exp"
  }
}
