{
    // Notebook
    // @jupyterlab/notebook-extension:tracker
    // Notebook settings.
    // **************************************

    // Code Cell Configuration
    // The configuration for all code cells.
    "codeCellConfig": {
        "lineNumbers": true
    },

    // Default cell type
    // The default type (markdown, code, or raw) for new cells
    "defaultCell": "code",


    // Shut down kernel
    // Whether to shut down or not the kernel when closing a notebook.
    "kernelShutdown": false

    // Markdown Cell Configuration
    // The configuration for all markdown cells.
    // "markdownCellConfig": {
    //     "readOnly": null
    // },

    // Raw Cell Configuration
    // The configuration for all raw cells.
    // "rawCellConfig": {
    //     "readOnly": false
    // }
}
